# Variáveis de ambiente com os principais contatos do Prof. André
# Atualize com as informações reais antes de publicar

VITE_PROFILE_TITLE="Prof. Dr."
VITE_PROFILE_NAME="André Luiz Marques Serrano"
VITE_EMAIL="andre.serrano@unb.br"
VITE_PHONE="+55 (61) 3107-5678"
VITE_LINKEDIN_URL="#"
VITE_LATTES_URL="http://lattes.cnpq.br/9297412598307091"
VITE_GOOGLE_SCHOLAR_URL="https://scholar.google.com/citations?hl=en&user=fV1m-hMAAAAJ"
VITE_ORCID_URL="https://orcid.org/0000-0001-5182-0496"
VITE_GITHUB_URL="#"
VITE_INSTAGRAM_URL="#"
